<?php
// $Id: node_export.install,v 1.1.2.4 2009/09/08 10:14:12 danielb Exp $

/**
 * @file
 * The Node Export install file.
 */

/**
 * Implementation of hook_uninstall().
 */
function node_export_uninstall() {
  variable_del('node_export_method');
  variable_del('node_export_omitted');
  variable_del('node_export_nodes_without_confirm');
  $types = node_get_types('names');
  foreach ($types as $type => $name) {
    variable_del('node_export_reset_'. $type);
    variable_del('node_export_reset_created_'. $type);
    variable_del('node_export_reset_menu_'. $type);
    variable_del('node_export_reset_path_'. $type);
  }
}

