<?php
// $Id: spaces_user.install,v 1.1.2.1 2010/01/12 21:40:07 jmiccolis Exp $

/**
 * Implementation of hook_enable().
 */
function spaces_user_enable() {
  // Weight spaces_user() to just above PURL.
  db_query("UPDATE {system} SET weight = -19 WHERE name = 'spaces_user' AND type = 'module'");
}

/**
 * Set module weight of spaces_user to -19
 */
function spaces_user_update_6001() {
  db_query("UPDATE {system} SET weight = -19 WHERE name = 'spaces_user' AND type = 'module'");
  return array(array('success' => true, 'query' => 'Set weight of spaces_user to -19.'));
}
